<!DOCTYPE html>
<html lang="en">
<head>
	
	

	<style>

		
		body {
			background-color: gray;
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

	
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		button{
			background-color: #05c46b;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<h1>Student Registration Form</h1>

	
	<form id="form">

		
		<div class="form-control">
			<label for="name" id="label-name">
				Name
			</label>

			
			<input type="text"
				id="name"
				placeholder="Enter your name" required/>
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

			
			<input type="email"
				id="email"
				placeholder="Enter your email" required/>
		</div>

		<div class="form-control">
			<label for="age" id="label-age">
				Age
			</label>			
			<input type="number" id="age"
				placeholder="Enter your age" required/>
		</div>
		<div class="form-control">
			<label for="number" id="label-age">
				Phone Number
			</label>			
			<input type="number" id="number" pattern="[1-9]{1}[0-9]{9}"
				placeholder="Enter your mobile number" required/>
		</div>

		<div class="form-control">
			<label for="role" id="label-role" >
				VIT Campus?
			</label>	
			<select name="role" id="role" required>
				<option disabled selected value> -- select your campus -- </option>
				<option value="Chennai">Chennai</option>
				<option value="Vellore">Vellore</option>
				<option value="Bhopal">Bhopal</option>
				<option value="AP">AP</option>
			</select>
		</div>

		<div class="form-control">
			<label for="CGPA"> CGPA</label>
			<input type="number" name="CGPA" step="0.01" max="10" placeholder="Enter your CGPA" required/>
		
		</div>

		
		
		<div class="form-control">
			<label>Languages and Frameworks known
				<small>(Check all that apply)</small>
			</label>
			
			<label for="inp-1">
				<input type="checkbox"
					name="inp">C</input></label>
			<label for="inp-2">
				<input type="checkbox"
					name="inp">C++</input></label>
			<label for="inp-3">
				<input type="checkbox"
					name="inp">C#</input></label>
			<label for="inp-4">
				<input type="checkbox"
					name="inp">Java</input></label>
			<label for="inp-5">
				<input type="checkbox"
					name="inp">Python</input></label>
			<label for="inp-6">
				<input type="checkbox"
					name="inp">JavaScript</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">React</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Angular</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Django</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Spring</input></label>
		</div>

		<div class="form-control">
			<label for="comment">
				Describe yourself
			</label>

			
			<textarea name="comment" id="comment"
				placeholder="Enter here">
			</textarea>
		</div>

		<button type="submit" value="Submit">
			Submit
			</button>
			
		
	</form>
</body>
</html>
